a_b->stack_a->index
a_b->stack_a->next->index
a_b->stack_a->next->next->index
a_b->stack_a->next->next->next->index
a_b->stack_a->next->next->next->next->index

a_b->stack_b->index
a_b->stack_b->next->index
a_b->stack_b->next->next->index
a_b->stack_b->next->next->next->index
a_b->stack_b->next->next->next->next->index

*(int*)a_b->stack_a->content
*(int*)a_b->stack_a->next->content
*(int*)a_b->stack_a->next->next->content
*(int*)a_b->stack_a->next->next->next->content
*(int*)a_b->stack_a->next->next->next->next->content
*(int*)a_b->stack_a->next->next->next->next->next->content

*(int*)a_b->stack_b->content
*(int*)a_b->stack_b->next->content
*(int*)a_b->stack_b->next->next->content
*(int*)a_b->stack_b->next->next->next->content
*(int*)a_b->stack_b->next->next->next->next->content
*(int*)a_b->stack_b->next->next->next->next->next->content

*(int*)stack_compare->content
*(int*)stack_compare->next->content
*(int*)stack_compare->next->next->content
*(int*)stack_compare->next->next->next->content
*(int*)stack_compare->next->next->next->next->content

*(int*)stack->content
*(int*)stack->next->content
*(int*)stack->next->next->content
*(int*)stack->next->next->next->content
*(int*)stack->next->next->next->next->content

*(int*)looping_pointer->content
*(int*)looping_pointer->next->content
*(int*)looping_pointer->next->next->content
*(int*)looping_pointer->next->next->next->content
*(int*)looping_pointer->next->next->next->next->content

stack->index
stack->next->index
stack->next->next->index
stack->next->next->next->index
stack->next->next->next->next->index







