==36207== Memcheck, a memory error detector
==36207== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36207== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==36207== Command: ./a.out
==36207== Parent PID: 35510
==36207== 
--36207-- 
--36207-- Valgrind options:
--36207--    --leak-check=full
--36207--    --show-leak-kinds=all
--36207--    --track-origins=yes
--36207--    --verbose
--36207--    --log-file=valgrind-out.txt
--36207-- Contents of /proc/version:
--36207--   Linux version 6.8.0-63-generic (buildd@lcy02-amd64-047) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #66-Ubuntu SMP PREEMPT_DYNAMIC Fri Jun 13 20:25:30 UTC 2025
--36207-- 
--36207-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--36207-- Page sizes: currently 4096, max supported 4096
--36207-- Valgrind library directory: /usr/libexec/valgrind
--36207-- Reading syms from /home/sophie/Documents/00_VS_Code/a.out
--36207-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--36207--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--36207--   .. build-id is valid
--36207-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--36207--    object doesn't have a dynamic symbol table
--36207-- Scheduler: using generic scheduler lock implementation.
--36207-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==36207== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-36207-by-sophie-on-???
==36207== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-36207-by-sophie-on-???
==36207== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-36207-by-sophie-on-???
==36207== 
==36207== TO CONTROL THIS PROCESS USING vgdb (which you probably
==36207== don't want to do, unless you know exactly what you're doing,
==36207== or are doing some strange experiment):
==36207==   /usr/bin/vgdb --pid=36207 ...command...
==36207== 
==36207== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==36207==   /path/to/gdb ./a.out
==36207== and then give GDB the following command
==36207==   target remote | /usr/bin/vgdb --pid=36207
==36207== --pid is optional if only one valgrind process is running
==36207== 
--36207-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--36207-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--36207-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--36207-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==36207== WARNING: new redirection conflicts with existing -- ignoring it
--36207--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--36207--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--36207-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--36207-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--36207-- Reading syms from /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
--36207-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--36207--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--36207--   .. build-id is valid
--36207-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--36207-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--36207-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--36207-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--36207-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--36207-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
--36207-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
--36207-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--36207-- REDIR: 0x4989050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x49890e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x49871a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x49a03b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x4986290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x499fb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x4a0b3c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x4986200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x49a0350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x4985720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x499e8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x4987090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x4989110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x499e990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x49864b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x49aceb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x4988ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x4986510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x4988310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x499f8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x4987020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x4988df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x4987110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x4985630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x49882a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x49865b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x4988cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x4988f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x49acf30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x4a0b4e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==36207== WARNING: new redirection conflicts with existing -- ignoring it
--36207--     old: 0x0498e860 (__memcpy_chk_sse2_un) R-> (2030.0) 0x04853dd0 __memcpy_chk
--36207--     new: 0x0498e860 (__memcpy_chk_sse2_un) R-> (2024.0) 0x04853740 __memmove_chk
--36207-- REDIR: 0x4986440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x4985fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x49855b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x49892e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x49860e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x4988d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36207-- REDIR: 0x4989ba0 (libc.so.6:strstr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==36207== WARNING: new redirection conflicts with existing -- ignoring it
--36207--     old: 0x0498e860 (__memcpy_chk_sse2_un) R-> (2030.0) 0x04853dd0 __memcpy_chk
--36207--     new: 0x0498e860 (__memcpy_chk_sse2_un) R-> (2024.0) 0x04853740 __memmove_chk
--36207-- REDIR: 0x499b800 (libc.so.6:__strrchr_sse2) redirected to 0x484ed80 (__strrchr_sse2)
--36207-- REDIR: 0x4981650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--36207-- REDIR: 0x4981d30 (libc.so.6:free) redirected to 0x4849820 (free)
--36207-- REDIR: 0x498f140 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852c50 (memset)
--36207-- REDIR: 0x4a7b1c0 (libc.so.6:__strcmp_sse42) redirected to 0x4850420 (__strcmp_sse42)
--36207-- REDIR: 0x4995910 (libc.so.6:__strlen_sse2) redirected to 0x484f280 (__strlen_sse2)
--36207-- REDIR: 0x4a7db30 (libc.so.6:__strncmp_sse42) redirected to 0x484fbd0 (__strncmp_sse42)
--36207-- REDIR: 0x498df90 (libc.so.6:__memchr_sse2) redirected to 0x48504e0 (memchr)
--36207-- REDIR: 0x49936b0 (libc.so.6:__strchr_sse2) redirected to 0x484eea0 (__strchr_sse2)
--36207-- REDIR: 0x49938e0 (libc.so.6:__strchrnul_sse2) redirected to 0x48537b0 (strchrnul)
--36207-- REDIR: 0x498e850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x48538d0 (mempcpy)
--36207-- REDIR: 0x498e870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4850590 (memcpy@GLIBC_2.2.5)
--36207-- REDIR: 0x498e860 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4853dd0 (__memcpy_chk)
--36207-- REDIR: 0x498f5c0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x48527e0 (__stpcpy_sse2_unaligned)
--36207-- REDIR: 0x49827a0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--36207-- REDIR: 0x4a0bf90 (libc.so.6:__strcpy_chk) redirected to 0x4853830 (__strcpy_chk)
--36207-- REDIR: 0x498e2c0 (libc.so.6:__memcmp_sse2) redirected to 0x4852360 (__memcmp_sse2)
--36207-- REDIR: 0x49820a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--36207-- REDIR: 0x499a5d0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x484f940 (__strncpy_sse2_unaligned)
--36207-- REDIR: 0x499be10 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853e40 (strstr)
--36207-- Reading syms from /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
--36207-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--36207-- Reading syms from /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
--36207-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
--36207-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
--36207-- Reading syms from /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
--36207-- Reading syms from /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
--36207-- Reading syms from /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
--36207-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
--36207-- REDIR: 0x4a7bf70 (libc.so.6:__strcspn_sse42) redirected to 0x4854010 (strcspn)
--36207-- REDIR: 0x4a7ec10 (libc.so.6:__strspn_sse42) redirected to 0x4854110 (strspn)
--36207-- REDIR: 0x49952e0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484f370 (strcpy)
--36207-- Discarding syms at 0x579e040-0x579e11f in /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0 (have_dinfo 1)
--36207-- Discarding syms at 0x5786660-0x578b5ec in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2 (have_dinfo 1)
--36207-- Discarding syms at 0x5792300-0x5794a4a in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0 (have_dinfo 1)
--36207-- Discarding syms at 0x576d3a0-0x5773ee9 in /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0 (have_dinfo 1)
--36207-- Discarding syms at 0x57991a0-0x5799b0e in /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0 (have_dinfo 1)
--36207-- Discarding syms at 0x577a440-0x5780787 in /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0 (have_dinfo 1)
--36207-- Discarding syms at 0x573e240-0x5740a98 in /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0 (have_dinfo 1)
--36207-- Discarding syms at 0x575b4a0-0x5766b99 in /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0 (have_dinfo 1)
--36207-- Discarding syms at 0x5748600-0x5752bce in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 (have_dinfo 1)
==36207== 
==36207== HEAP SUMMARY:
==36207==     in use at exit: 334,449 bytes in 793 blocks
==36207==   total heap usage: 2,207 allocs, 1,414 frees, 707,961 bytes allocated
==36207== 
==36207== Searching for pointers to 793 not-freed blocks
==36207== Checked 646,296 bytes
==36207== 
==36207== 6 bytes in 1 blocks are still reachable in loss record 1 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x498835E: strdup (strdup.c:42)
==36207==    by 0x4C2EDC2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D04E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207== 
==36207== 8 bytes in 1 blocks are still reachable in loss record 2 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C3B009: _XimOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x488361D: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 9 bytes in 1 blocks are still reachable in loss record 3 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C29FF5: _XlcDefaultMapModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E81A: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x488360B: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 12 bytes in 1 blocks are still reachable in loss record 4 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x498835E: strdup (strdup.c:42)
==36207==    by 0x4C29C87: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 16 bytes in 1 blocks are still reachable in loss record 5 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C2A0FF: _XlcAddLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2A175: _XlcInitLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E108: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 16 bytes in 1 blocks are still reachable in loss record 6 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C2A0FF: _XlcAddLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2A183: _XlcInitLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E108: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 16 bytes in 1 blocks are still reachable in loss record 7 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C2A0FF: _XlcAddLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E108: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 16 bytes in 1 blocks are still reachable in loss record 8 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C2E142: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 24 bytes in 1 blocks are still reachable in loss record 9 of 71
==36207==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C27F52: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C1A: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 24 bytes in 1 blocks are still reachable in loss record 10 of 71
==36207==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C28FC9: _XlcResolveLocaleName (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EEF9: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D04E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207== 
==36207== 32 bytes in 1 blocks are definitely lost in loss record 11 of 71
==36207==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x10DE68: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 40 bytes in 1 blocks are still reachable in loss record 12 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C2A53C: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2ED0E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D04E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207== 
==36207== 47 bytes in 5 blocks are still reachable in loss record 13 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22A80: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C22E0F: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EBD5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D04E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207== 
==36207== 48 bytes in 1 blocks are still reachable in loss record 14 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C1DC6F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C13ED7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C1855F: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 62 bytes in 4 blocks are still reachable in loss record 15 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C228A5: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2B81E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D05A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 16 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C04872: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C17FC3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4882085: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 17 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C22E58: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EBD5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D04E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 18 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C22E6E: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EBD5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D04E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 19 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C22E84: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EBD5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D04E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 20 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C22E9A: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EBD5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D04E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 21 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2FE68: _XlcAddUtf8LocaleConverters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE97: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 22 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2FE80: _XlcAddUtf8LocaleConverters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE97: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 23 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2FE98: _XlcAddUtf8LocaleConverters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE97: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 24 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2FEB0: _XlcAddUtf8LocaleConverters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE97: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 25 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2FEC8: _XlcAddUtf8LocaleConverters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE97: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 26 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2FEE0: _XlcAddUtf8LocaleConverters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE97: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 27 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2FEFF: _XlcAddUtf8LocaleConverters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE97: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 28 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2FF17: _XlcAddUtf8LocaleConverters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE97: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 29 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2FF36: _XlcAddUtf8LocaleConverters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE97: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 30 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2FF55: _XlcAddUtf8LocaleConverters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE97: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 31 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2FF6D: _XlcAddUtf8LocaleConverters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE97: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 32 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2FF8C: _XlcAddUtf8LocaleConverters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE97: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 33 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2FFA4: _XlcAddUtf8LocaleConverters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE97: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 34 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2FFBC: _XlcAddUtf8LocaleConverters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE97: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 35 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2FFD4: _XlcAddUtf8LocaleConverters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE97: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 36 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2FFEC: _XlcAddUtf8LocaleConverters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE97: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 37 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE97: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 38 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2FD6B: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE84: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 39 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2FD8A: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE84: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 40 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2FDA2: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE84: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 41 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2FDBA: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE84: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 42 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2FDD2: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE84: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 43 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2FDF1: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE84: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 64 bytes in 1 blocks are still reachable in loss record 44 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22D3D: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE84: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 64 bytes in 4 blocks are still reachable in loss record 45 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22751: _XlcAddCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2B842: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D05A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207== 
==36207== 78 bytes in 4 blocks are still reachable in loss record 46 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22830: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2B81E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D05A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207== 
==36207== 80 bytes in 3 blocks are still reachable in loss record 47 of 71
==36207==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C2B770: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D05A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207== 
==36207== 104 bytes in 3 blocks are still reachable in loss record 48 of 71
==36207==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C1B49B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C1CF54: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C1CFC6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2A427: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2ED0E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D04E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207== 
==36207== 104 bytes in 13 blocks are still reachable in loss record 49 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C2B859: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D05A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207== 
==36207== 128 bytes in 1 blocks are still reachable in loss record 50 of 71
==36207==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C2824F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2B2A3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D05A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207== 
==36207== 168 bytes in 1 blocks are still reachable in loss record 51 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C27F88: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C1A: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 176 bytes in 1 blocks are still reachable in loss record 52 of 71
==36207==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C27F6D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C1A: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 182 bytes in 3 blocks are still reachable in loss record 53 of 71
==36207==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C1B4D4: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C1CF54: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C1CFC6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2A427: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2ED0E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D04E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207== 
==36207== 288 bytes in 4 blocks are still reachable in loss record 54 of 71
==36207==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22800: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2B81E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D05A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207== 
==36207== 633 bytes in 49 blocks are still reachable in loss record 55 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C228A5: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C22C62: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C22E0F: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EBD5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D04E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207== 
==36207== 787 bytes in 85 blocks are still reachable in loss record 56 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C1B5B0: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C1CF54: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C1CFC6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2A427: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2ED0E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D04E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207== 
==36207== 800 bytes in 50 blocks are still reachable in loss record 57 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22751: _XlcAddCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C22C72: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C22E0F: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EBD5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D04E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207== 
==36207== 1,028 bytes in 50 blocks are still reachable in loss record 58 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22830: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C22C62: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C22E0F: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EBD5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D04E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207== 
==36207== 1,056 bytes in 88 blocks are still reachable in loss record 59 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x498835E: strdup (strdup.c:42)
==36207==    by 0x4C1CCDA: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C1CFC6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2A427: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2ED0E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D04E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207== 
==36207== 1,280 bytes in 16 blocks are still reachable in loss record 60 of 71
==36207==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C2821E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2B2A3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D05A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207== 
==36207== 1,302 bytes in 88 blocks are still reachable in loss record 61 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x498835E: strdup (strdup.c:42)
==36207==    by 0x4C1CECD: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C1CFC6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2A427: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2ED0E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D04E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207== 
==36207== 1,360 bytes in 85 blocks are still reachable in loss record 62 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C1B58D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C1CF54: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C1CFC6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2A427: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2ED0E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D04E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207== 
==36207== 2,048 bytes in 1 blocks are still reachable in loss record 63 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C2A622: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2ED0E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D04E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207== 
==36207== 2,136 bytes in 1 blocks are still reachable in loss record 64 of 71
==36207==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C2A4C5: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2ED0E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D04E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207== 
==36207== 2,631 bytes in 50 blocks are still reachable in loss record 65 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C229C3: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C22E0F: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EBD5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D04E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207== 
==36207== 3,520 bytes in 88 blocks are still reachable in loss record 66 of 71
==36207==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C1CCC2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C1CFC6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2A427: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2ED0E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D04E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207== 
==36207== 3,600 bytes in 50 blocks are still reachable in loss record 67 of 71
==36207==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C22800: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C22C62: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C22E0F: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EBD5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D04E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207== 
==36207== 4,096 bytes in 1 blocks are still reachable in loss record 68 of 71
==36207==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C046D0: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C17FC3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4882085: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 8,176 bytes in 1 blocks are still reachable in loss record 69 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C03085: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C04849: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C17FC3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4882085: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207==    by 0x10DE51: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== 8,176 bytes in 1 blocks are still reachable in loss record 70 of 71
==36207==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x4C049F2: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2A21B: _XlcGetLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2B636: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2D05A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C29C3D: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C4BE39: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2E130: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C2EB76: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C180AF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x4C18532: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==36207==    by 0x48820E7: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==36207== 
==36207== 288,216 bytes in 1 blocks are possibly lost in loss record 71 of 71
==36207==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36207==    by 0x10DE83: mlx_init (in /home/sophie/Documents/00_VS_Code/a.out)
==36207==    by 0x10ADFF: build_map (so_long_main_build.c:137)
==36207==    by 0x10A895: main (so_long_main_build.c:33)
==36207== 
==36207== LEAK SUMMARY:
==36207==    definitely lost: 32 bytes in 1 blocks
==36207==    indirectly lost: 0 bytes in 0 blocks
==36207==      possibly lost: 288,216 bytes in 1 blocks
==36207==    still reachable: 46,201 bytes in 791 blocks
==36207==         suppressed: 0 bytes in 0 blocks
==36207== 
==36207== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
