                                                 call(param 3)
                                                       |
                            ---------------------------------------------------------
                           |                                                         |
                     call(param 2)                                             call(param 2)
              ----------------------------                              ---------------------------
             |                            |                            |                            |
       call(param 1)                call(param 1)                call(param 1)                call(param 1)
       -------------                -------------                -------------                -------------
      |             |              |             |              |             |              |             |
call(param 0) call(param 0)  call(param 0) call(param 0)  call(param 0) call(param 0)  call(param 0) call(param 0)
